

QWidget #cvCal
{
        background-color: rgba(0, 0, 0, 90);
}

QWidget #CVOut1
{
        background-color: rgba(160, 160, 160, 50);
}

QWidget #CVOut2
{
        background-color: rgba(160, 160, 160, 50);
}




/* ---------- QSpinBox ------------*/

QSpinBox
{
        font: 10pt "Open Sans";
        background-color: rgba(1, 1, 1, 100);
        color: red;

       padding-left: 4px;
                border: 1px solid rgb(100,0,0);
}

QAbstractSpinBox:focus
{
        background-color: rgba(60, 60, 60, 100);
        color: white;
        outline: none;
}


QSpinBox::up-button {
    width: 16px; /* Adjust size as needed */
    height: 9px; /* Adjust size as needed */
        padding: 0 0;
    subcontrol-origin: border;
    subcontrol-position: top right; /* Position can be adjusted if needed */
    image: url(:/ui/ui_images/arrow-up.svg);
}


QSpinBox::down-button {
    width: 16px; /* Adjust size as needed */
    height: 9px; /* Adjust size as needed */
   padding: 0 0;
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* Position can be adjusted if needed */
    image: url(:/ui/ui_images/arrow-down.svg);
}


QAbstractSpinBox:focus
{
        background-color: rgba(60, 60, 60, 100);
        color: white;
        outline: none;
}



/**************LABEL**************/
QLabel
{
        font: 10pt "Open Sans";
        color: rgb(242, 242, 242);
        background-color: transparent;
}

/*----------- QPushButton ------------*/
QPushButton
{
        background: rgb(60, 60, 60);
        color: rgb(245, 245, 245);
        border: 2px solid rgb(245, 245, 245);
        font: 8pt "Open Sans";
        padding: 0, 1, 0, 0;
}


QPushButton:pressed
{
        background: rgb(245, 245, 245);
        color: rgb(60, 60, 60);
        border: 2px solid rgb(245, 245, 245);
        font: 8pt "Open Sans";
        padding: 0, 1, 0, 0;
}


/*----------- QToolTip ------------*/
QToolTip
{
        background: rgb(60, 60, 60);
        color: rgb(245, 245, 245);
        border: 1px solid rgb(245, 245, 245);
        font: 8pt "Open Sans";
}

/*----------- QComboBox ------------*/
QComboBox
{
        font: 9pt "Open Sans";
        border: 2px solid rgb(245, 245, 245);
        background: rgb(60, 60, 60);
        color: white;
        padding: 0px 0px 1px 4px;
    combobox-popup: 0;
 }

/*----------- QComboBox ------------*/

/* dropdown box*/
QComboBox QListView
{
    border: 1px solid rgb(255,255,255);
        color: white;
        font: 9pt "Open Sans";
        padding-left: 3px;
        padding-right: 3px;
        min-width: 50px;
    height: 200px;
}

/*----------- dropdown items hovered ------------*/
QComboBox QAbstractItemView
{
    background-color: rgb(40, 40, 40);
    selection-color: white;
    selection-background-color: rgb(0,174,239);
    min-width: 50px;
}

QComboBox::item:alternate
{
        background: rgb(90, 90, 90);
}

QComboBox::item:selected
{
        border: 1px solid transparent;
        background: rgb(0,174,239);
}

QComboBox::indicator
{
        background-color: transparent;
        selection-background-color: transparent;
        color: transparent;
        selection-color: white;
}

/* down arrow image */
QComboBox::down-arrow
{
    border: none;
    background: none;
    image: url(:/ui/ui_images/combobox_menu_arrows.svg);
    padding-right: 12px;
    width: 12px;
    height: 12px;
}

/* required for down-arrow or it's blank*/
QComboBox::drop-down
{
    width: 1px;
    height: 1px;
    subcontrol-origin: margin;
    subcontrol-position: right center;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
        padding: 1px 1px 1px 4px;
}

/* down arrow image */
QComboBox::down-arrow
{
        border: none;
        background: none;
        image: url(:/ui/ui_images/combobox_menu_arrows.svg);
        padding-right: 15px;
}

/* ---[scroll bar]----------------------------------------------------------------------------*/

QComboBox QAbstractItemView QScrollBar:vertical {
        background: black;
/* margin sets up how far the handle can travel */
        margin: 0px 0px 0px 0px;
        border: none;
}

/* Sets up the color and height of handle */
QComboBox QAbstractItemView QScrollBar::handle:vertical {
        background: rgb(255,255,255);
        border: none;
}

/* This removes the bottom button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::add-line:vertical {
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        border: none;
}

/* This remvoes the top button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
        border: none;
}

/* need this to get rid of crosshatching on scrollbar background */
QComboBox QAbstractItemView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
        border: none;
}


/* -------------------------------------------------------------------------------*/

/* --------------- TABS ---------------- */

QTabWidget {}

QTabWidget::pane
{
    border: 2px solid rgb(89, 89, 89);
}

QTabWidget::tab-bar
{
    left: 20px;
}

QTabBar::tab
{

    min-width: 100px;
    background-color: rgb(40, 40, 40);
    font: 10pt 'Open Sans';
    color: rgb(242, 242, 242);
    border-left: 2px solid rgb(89, 89, 89);
    border-right: 2px solid rgb(89, 89, 89);
    border-top: 2px solid rgb(89, 89, 89);
    padding: 2px;}

QTabBar::tab:selected
{
    background-color: rgb(89, 89, 89);
}


/* -------------- TEXTEDIT -------------------*/
QTextEdit {
    background-color: rgba(0,0,0,255);
    color: white;
    font: 10pt "Open Sans";
border: black;
}

/* -------------- Scroll Bar --------------- */

QTextEdit QScrollBar:vertical {
        background: black;
/* margin sets up how far the handle can travel */
        margin: 0px 0px 0px 0px;
}

/* Sets up the color and height of handle */
QTextEdit QScrollBar::handle:vertical {
        background: #444444;
}

/* This remvoes the bottom button by setting the height to 0px */
QTextEdit QScrollBar::add-line:vertical {
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

/* This remvoes the top button by setting the height to 0px */
QTextEdit QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}

/* need this to get rid of crosshatching on scrollbar background */
QTextEdit QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: #222222;
}


