<RCC>
    <qresource prefix="/">
        <file>stylesheets/fwUpdateStyles_lightBlue.qss</file>
        <file>stylesheets/fwUpdateStyles_red.qss</file>
        <file>stylesheets/GrayButtonStyleSheet.qss</file>
        <file>stylesheets/RedButtonStyleSheet.qss</file>
        <file>stylesheets/GeneralStyles.qss</file>
        <file>stylesheets/GeneralStylesWindows.qss</file>
        <file>stylesheets/fwUpdateStyles_SoftStep.qss</file>
        <file>stylesheets/fwUpdateStyles_SoftStep_WIN.qss</file>
        <file>stylesheets/fwupdate.html</file>
        <file>stylesheets/fwupdate_WIN.html</file>
        <file>stylesheets/appDialog_SoftStep_WIN.qss</file>
        <file>stylesheets/appDialog_SoftStep.qss</file>
        <file>stylesheets/appDialog_QuNexus.qss</file>
        <file>stylesheets/appDialog_QuNexus_WIN.qss</file>
        <file>stylesheets/menuBarWin.qss</file>
        <file>stylesheets/pedalCalStylesWin.qss</file>
        <file>stylesheets/pedalCalStlyesMac.qss</file>
        <file>stylesheets/cvCalStyleWin.qss</file>
        <file>stylesheets/cvCalStyleMac.qss</file>
    </qresource>
    <qresource prefix="/ui">
        <file>images/arrow-down_pressed.svg</file>
        <file>images/arrow-up_pressed.svg</file>
        <file>images/arrow-up.svg</file>
        <file>images/arrow-down.svg</file>
        <file>images/combobox_menu_arrows.svg</file>
    </qresource>
</RCC>
