QPushButton
{
        font-family: "Arial";
        font-size: 10px;
background: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(67, 67, 67, 255));        border-style: outset;
        border-radius: 4.0;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 255);
        color: white;
}

QPushButton:pressed
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(67, 67, 67, 255), stop:1 rgba(150, 150, 150, 255));
}

QPushButton:focus
{
    outline: none;
}



