QWidget
{
        background:		rgba(35,31,32,255);
        border: 4px solid rgba(255,255,255,255);
}

/* ---------- QLabels ------------*/

QLabel
{
        background:		rgba(35,31,32,255);
        color:                  white;
        font:                   14px "Corbel";
        border: none;
}

QPushButton {
    background:		rgba(35,31,32,255);
    color:                  white;
    font:                   14px "Corbel";
    border: 2px solid rgba(0,174,239,255);
}

QPushButton:pressed {
    background-color: rgba(0,174,239,255);
}
