QLabel {
        font-family: "Open Sans";
        font-size: 12pt;
        color: white;
        background-color: rgba(0,0,0,0);
}

QCheckBox
{
    background-color: transparent;
}

QToolTip {
    background: #006599;
    color: black;
}

QPushButton {
        font-family: "Arial";
        font-size: 8pt;
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(67, 67, 67, 255));
        border-style: outset;
        border-radius: 4.0;
        border-width: 1pt;
        border-color: black;
        color: white;
}

QPushButton:pressed {
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(67, 67, 67, 255), stop:1 rgba(150, 150, 150, 255));
}
